<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background-color: #ccc;
        }
        .container{
            max-width: 900px;
            margin: 0 auto;
        }
        .apply_box{
            max-width: 600px;
            padding: 20px;
            background-color: white;
            margin: 0px auto;
            margin-top: 50px;
            box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
            border-radius: 10px;
        }
        .title_small{
            font-size: 20px;
        }
        .form_container{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .form_contlor{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 15px;
            margin-bottom: 5px;
        }
        input,select,textarea{
            margin: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            /* font-size: 15px; */
        }
        input:focus{
            outline-color: red;
        }
        .button_container{
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        button{
            background-color: red;
            border: transparent solid 2px;
            padding: 5px 10px;
            color: white;
            border-radius: 6px;
            transition: 0.3s ease-in;
        }
        button:hover{
            border: 2px solid red;
            background-color: #ccc;
            color: black;
            transition: 0.3s ease-out;
            cursor: pointer;
        }
        .textarea_control{
            grid-column: 1/span 2;

        }
        .textarea_control textarea{
            width: 100%;
        }
        @media(max-width:460px){
            .textarea_control{
            grid-column: 1/span 1;

        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="apply_box">
            <h1>Job Application 
                <span class="title_small">(Web)</span>
            </h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="">First name:</label>
                        <input id="first_name" name="first_name" placeholder="Enter first name..."/>
                    </div>
                    <div class="form_control">
                        <label for="">Last name:</label>
                        <input id="last_name" name="last_name" placeholder="Enter last name..."/>
                    </div>
                    <div class="form_control">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter email..."/>
                    </div>
                    <div class="form_control">
                        <label for="Job_role">Job Role:</label>
                        <select id="Job_role" name="Job_role">
                        <option value="">Select job role</option>
                        <option value="fronted">Frontend Developer</option>
                        <option value="backand">Backand Doveloper</option>
                        <option value="ui_ux">UI UX Designer</option>
                        </select>
                    </div>
                    <div class="textarea_control">
                        <label for="adress">Adress:</label>
                        <textarea name="adress" id="adress" cols="50" rows="4" placeholder="Enter Adress"></textarea>
                    </div>
                    <div class="form_control">
                        <label for="city">City:</label>
                        <input type="city" id="city" name="city" placeholder="Enter City name"/>
                    </div>
                    <div class="form_control">
                        <label for="pincode">Pincode:</label>
                        <input  type="number" id="pincode" name="pincode" placeholder="Enter Pincode"/>
                    </div>
                    <div class="form_control">
                        <label for="date">Date:</label>
                        <input  type="date" id="date" name="date"/>
                    </div>
                    <div class="form_control">
                        <label for="upload">Upload your CV:</label>
                        <input  type="file" id="upload" name="upload"/>
                    </div>
                </div>
                <div class="button_container">
                    <button type="submit">Apply Now</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>